<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb toggel</title>
    <style>
        body{
            background-color: #D9AFD9;
       background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
       min-height: 100px;
     
        }
        .app-title{
            text-align: center;
        }

        .bulb-container{
         background-color: white;
         width:400px;
         margin:10px auto;
         display: flex;
         justify-content: center;
         padding:20px;
         border-radius: 10px;
         box-shadow: 0 0 10px  rgba(0,0,0,0.1);

        }

        .btn-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-toggle{
            font-size: 30px;
            padding: 5px 20px;
            border-radius: 40px;
            border:none;
            margin: 0 20px;
            cursor: pointer;
        }

        .btn-on{
            background-color:green;
            color:white;
        }

        .btn-off{
            background-color: red;
            color:white;
        }
            .btn-toggle:hover{
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
        
        @media screen and (max-width: 600px) {
            .bulb-container{
            width:80%;
            }
        .bulb-img{
            height:300px;
        }
    }
      
            
    </style>
</head>
<body>
   <h1 class="app-title">Bulb Toggler </h1>
   <div class="bulb-container">
   <img src="lightbulb (1).png" class="bulb-img"id="bulb"/>
  
   </div>
   <div class="btn-container">
   <button class="btn-toggle btn-on"onclick="turnOn()" >
    on
</button>
   <button  class="btn-toggle btn-off"onclick="turnOff()">
    off
</button>
   </div>

   <script>
    function turnOn(){
        const bulbElement = document.getElementById('bulb');
        bulbElement.src = 'lightbulb.png';
    }

    function turnOff(){
        const bulbElement = document.getElementById('bulb');
        bulbElement.src = 'lightbulb (1).png';
    }
   </script>
</body>
</html>